MainWindow.xaml

<Window x:Class="FloatingNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FloatingNotepad" 
        Height="40" 
        Width="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    
    <Border x:Name="dragBorder" 
            MouseLeftButtonDown="DragBorder_MouseLeftButtonDown"
            Background="Transparent">
        
        <Border x:Name="mainBorder"
                BorderBrush="#CCCCCC" 
                BorderThickness="0.5" 
                Opacity="0.3">
            
            <Grid>
                <Rectangle x:Name="backgroundRect" Fill="#F5F5F5" Opacity="0.3"/>
                
                <RichTextBox x:Name="inputTextBox"
                             Background="Transparent"
                             Foreground="#CCCCCC"
                             BorderThickness="0"
                             VerticalAlignment="Stretch"
                             Height="40"
                             FontSize="14"
                             Margin="5,0,25,0"
                             Padding="0,2,0,2"
                             AcceptsReturn="True"
                             PreviewKeyDown="InputTextBox_PreviewKeyDown"
                             VerticalScrollBarVisibility="Hidden"
                             ScrollViewer.CanContentScroll="True"
                             PreviewMouseWheel="InputTextBox_PreviewMouseWheel">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="LineHeight" Value="18"/>
                            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                        </Style>
                    </RichTextBox.Resources>
                    <RichTextBox.Document>
                        <FlowDocument PagePadding="0" 
                                     LineHeight="18"
                                     LineStackingStrategy="BlockLineHeight">
                            <Paragraph Margin="0"
                                      TextAlignment="Left"
                                      LineStackingStrategy="BlockLineHeight"
                                      LineHeight="18"/>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,3,3,0">
                    <Button Content="S"
                            Width="20"
                            Height="20"
                            FontSize="12"
                            Margin="2,0,0,0"
                            Background="Transparent"
                            BorderBrush="#CCCCCC"
                            Foreground="#CCCCCC"
                            Click="SaveButton_Click"
                            Style="{StaticResource ButtonStyle}"/>
                    <Button Content="E"
                            Width="20"
                            Height="20"
                            FontSize="12"
                            Margin="2,0,0,0"
                            Background="Transparent"
                            BorderBrush="#CCCCCC"
                            Foreground="#CCCCCC"
                            Click="ExportButton_Click"
                            Style="{StaticResource ButtonStyle}"/>
                    <StackPanel Orientation="Horizontal" 
                              Margin="2,0,0,0">
                        <Border x:Name="themeToggle"
                                Width="8"
                                Height="8"
                                Margin="0,6,2,0"
                                Background="Transparent"
                                BorderBrush="#CCCCCC"
                                BorderThickness="1"
                                CornerRadius="4"
                                MouseLeftButtonDown="ThemeToggle_MouseLeftButtonDown">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1ACCCCCC"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border x:Name="dragHandle"
                                Width="12"
                                Height="12"
                                Margin="0,4,0,0"
                                Background="Transparent"
                                BorderBrush="#CCCCCC"
                                BorderThickness="1"
                                CornerRadius="2"
                                MouseLeftButtonDown="DragHandle_MouseLeftButtonDown"
                                Cursor="SizeAll">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1ACCCCCC"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window> 